
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.manrope {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}

html{
    max-width: 100%;
}
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.d-flex{
    display: flex;
}

.primary-color{
    color:#3A3A3A;
}


.btn-global{
    font-size: 1rem;
    color:#ffffff;
    font-weight: 700;
    line-height: 1.5rem;
    background-color: #E02C6D;
    border-radius: 40px;
    padding: 10px  24px;
    border:0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    cursor: pointer;
}

.section-title{
    font-size: 1.75rem;
    line-height: 3rem;
    font-weight: 600;
}

.title{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 3rem;
}
.text{
    color:#3A3A3A;
    font-size: 1rem;
    font-weight: 600;
}
.text-center{
    text-align: center;
}
.accent-color{
    color:#E02C6D;
}
/* ---------------- shared Css --------------------- */
/* nav style  */

header{
    padding:50px 15px;
}
nav {
    justify-content: space-between;
    padding: 30px 15px;
}

nav li{
    list-style: none;
    margin-right: 34px;
}

nav li a{
    color:#3A3A3A;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
}
nav li a i{
    font-size: 26px;
    color:#000000;
}

.hero-section{
    justify-content: space-between;
    gap:140px;
    align-items: center;
    margin: 50px auto;
}
.hero-section h1{
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 4.5rem;
}

.hero-section .content-box > *{
    margin-bottom: 16px;
}
.hero-section .image-box{
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


/* hero section end  */


.brands-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1110px;
    margin: 70px auto;
    padding: 25px 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.04);
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
}

.brands-section img{
    cursor: pointer;
}


/*----------------------------------- Card section styl -------------------------*/


.card-section{
    padding: 50px 15px 80px;
}
.card-section .section-title.text-center{
    margin : 30px auto;
}
.card-area{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap:30px;
    max-width: 1150px;
    margin: auto;;
}

.card{
    padding: 17px 15px;
    border-radius: 5px;
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.card img{
    width: 100%;
}
.card .ratting i{
    color:#FB8200;
}
.card-description {
    font-size: 0.8rem;
    font-weight: 700;
    color:rgba(120, 120, 133, 1);
    max-width: 190px;
}

.card-section .see-more{
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    margin-top: 30px;
    border:none;
    background-color: transparent;
    position:relative;
    left: calc(100% - 100px);
}


/* ------------------------ gEAR SECTION--------------------------- */
.gear-section{
    gap:96px;
    padding: 100px 15px;
    align-items: center;
}

.gear-section .content-box > *{
    margin-bottom: 15px;
}
.gear-title{
    font-size: 2.25rem;
    font-weight: 700;
}

.gear-description{
    font-size: 1rem;
    line-height: 1.75rem;
    color: rgba(108, 108, 108, 1);
    max-width: 500px;
}
.btn-secondary{
    border-radius: 0;
}

/* footer style */
footer{
    background-color: rgba(0, 0, 0, 1);
    padding: 50px;
}
.footer-section{
    max-width: 265px;
    margin: auto;
    text-align: center;
}
.footer-section .footer-title{
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
}
.footer-section .footer-description{
    font-size: 14px;
    font-weight: 600;
    line-height: 1.5rem;
    color: rgba(217, 219, 225, 1);
}

.social-icons i{
    color:#ffffff;
    margin: 10px;
    background-color:#66339975;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
}





/*---------------------------- Responsive style of my wensite --------------------------------------- */



@media screen and (max-width:576px) {
    img{
        max-width: 100%;
    }
    nav li{
        margin-right: 10px;
    }
    .hero-section{
        flex-direction: column;
        gap:50px;
    }
     .hero-section .site-title{
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 3rem;
     }
    .container , nav{
        flex-direction: column;
        padding: 10px 15px;
    }
    .brands-section{
        margin: 0;
        flex-direction: row;
        gap:15px;
        flex-wrap: wrap;
    }
    header .hero-section ,  .gear-section 
    {
        flex-direction: column-reverse;
    }
    .card-area{
        display: flex;
        flex-direction: column;
    }
    
}